===============================================
    NutriScan MY - 快速启动 localhost:5000
===============================================

✅ 方法一：双击启动（最简单）
----------------------------------------------
1. 在项目根目录找到：start_webui.bat
2. 双击运行
   - 脚本会自动检查并关闭旧进程
   - 首次运行会自动安装依赖
3. 等待几秒钟，服务器启动
4. 在浏览器访问：http://localhost:5000

✅ 方法二：命令行启动
----------------------------------------------
1. 打开 PowerShell 或 CMD
2. 运行以下命令：

   cd C:\Users\ngiva\Desktop\MYFoodGuide\web_ui
   npm start

3. 在浏览器访问：http://localhost:5000

===============================================
📌 重要提示
===============================================

• 首次运行可能需要较长时间安装依赖
• 启动成功后，窗口会显示"访问地址"
• 保持启动窗口打开，关闭窗口会停止服务器
• 停止服务器：在启动窗口中按 Ctrl+C

===============================================
🌐 访问页面
===============================================

主仪表盘：      http://localhost:5000
API配置页面：   http://localhost:5000/api-config.html

===============================================

如有问题，请查看 README.md 或 启动指南.md

===============================================

